#
# $Id: carma-umd-tinderbox.cfg,v 1.2 2007/11/30 00:33:36 krauch Exp $
#
# Local doxygen configuration changes for UMD tinderbox.
#

# Show me what's really there.
EXTRACT_PRIVATE        = YES
HIDE_UNDOC_CLASSES     = NO

# Enabling treeview seriously slows browsing due to size of the generated tree.
GENERATE_TREEVIEW      = NO

# Generate nice class inheritance diagrams (requires graphviz package).
HAVE_DOT               = YES

# Avoid choking the tinderbox log with output nobody cares about...
WARN_LOGFILE           = doxygen.log
